<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Back to top button</title>
</head>

<body>
    <header id="top">
        <div class="logo">
            <a href="#">btt</a>
        </div>
        <div class="menu-links">
            <ul>
                <li><a href="#sec1">section 1</a></li>
                <li><a href="#sec2">section 2</a></li>
                <li><a href="#sec3">section 3</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section id="sec1">
            <h2>Section 1</h2>
            <p>
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado.
            </p>
            <a href="#sec3" class="btn">go to the bottom</a>
        </section>
        <section id="sec2">
            <h2>Section 2</h2>
            <p>
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado.
            </p>
        </section>
        <section id="sec3">
            <h2>Section 3</h2>
            <p>
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado.
            </p>
        </section>
    </main>

    <a href="#top" class="btn-top">Back to top</a>

    <script src="./assets/js/backtotop.js"></script>
</body>

</html>